<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/page-3.CSS">
    <style>
        body{background-color: black;}
.meet1{
    color: white;




    }
.meet2{
    color: white;
}
.chothani{
    margin-right: 550px;
}
.chothani1{
    margin-left: 300px;
    height: 50px;
}
#meet{
    margin-right: 800px;
    font-size: 30px;
    margin-top: -100px;
}
#button{
    margin-right: 900px;
    border-radius: 100px;
   
}
.chothani1{
    height: 400px;
    width: 400px;
    background-image: url(../iamages/bg1.jpeg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    margin-top: -300px;
    margin-left: 500px;
}
.jw1{
    margin-left: 400px;
    font-size: 30px;
}
.jw2{
    margin-top: -200px;
    margin-left: 2px;
}
.buy{
    border: 0cap;
    background-color: black;
    color: red;
}
.buy1{
    margin-left: 810px;
    margin-top: 50px;
    background-color: black;
    border: 0cap;
}
.next{
    margin-left: 700px;
    margin-top: 50px;
    background-color: black;
    border: 0cap;
   font-size: 30px;
}
.back{
    background-color: black;
    border: 0cap;
    font-size: 30px;  
    margin-left: 40px;
}
#back1{
    text-decoration: none;
    color: yellow;
}
#next1{
    text-decoration: none;
    color: rgb(62, 62, 172);
}
#buy{
    color: red;
    font-size: 25px;
    text-decoration: none;
    margin-left: 30px;
}
#buy2{
    color: red;
    font-size: 25px;
    text-decoration: none;
   
}
    </style>
</head>
<body>
    <center><div class="chothani">
    <img src="https://tiimg.tistatic.com/fp/1/008/532/nri-gold-jewellery-213.jpg" alt="">
</div>
    <div class="chothani1">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQVDFYmDfZ_hUBTOp9-jzw0Mh6qoVShe1kTPXIrNOU14A&s"  height="350px" width="400px">
</div>
    <div class="meet1">
        <p class="jw1">Necklace <br>
    &nbsp;&nbsp;&nbsp;    price-₹1099</p>
    </div>
    <div class="meet2"><div id="meet">
        <p class="jw2">Necklace <br>
    &nbsp; price-₹299</p>
    </div>
    </div>
    <div id="button">    
    <button class="buy"><a href="page-9.html" id="buy"><strong>Buy</strong></a></button>
</div>
<div id="button">    
    <button class="buy1"><a href="page-9.html" id="buy2"><strong>Buy</strong></a></button>
</div>
<button class="next"><a href="index.html" id="back1">Back</a></button>
<button class="back"><a href="page-4.html" id="next1">Next</a></button>
</center>
</body>
</html>


