<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{background: black;}
        p{
          color: rgb(140, 170, 79);
          font-size: 80px;
        }
        .Meet1{
            margin-left: 800px;
            color: white;
            border: 3px white;
            margin-top: -600px;
            height: 500px;
            width: 300px;
            border: 5px solid white;
          }
          h1{
            text-align: center;
            font-size: 30px;
          }
          #m1{
            height: 30px;
            width: 200px;
            border-radius: 10px;
            margin-left: 50px;
          }
          #m2{
            height: 30px;
            width: 200px;
            border-radius: 10px;
            margin-left: 50px;
          }
          #m3{
            height: 30px;
            width: 200px;
            border-radius: 10px;
            margin-left: 50px;
          }
          #m4{
            height: 30px;
            width: 200px;
            border-radius: 10px;
            margin-left: 50px;
          }
          .B1{
            height: 30px;
            width: 200px;
            border-radius:10px;
            background: blue;
            color: aliceblue;
            margin-left: 50px;
            margin-top: 20px;
          }
          .skip-for-now{
                margin-left: 200px;
                margin-top: 20px;
                background: none;
                border: 0px;
          }
          .skip-for-now a{
            color: aliceblue;
            text-decoration: none;
          }
          .skip-for-now a:hover{
            text-decoration: underline;
          }
    </style>
</head>
<body>
   
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTEbv5A0_A7tE21455xmlgszqDYGqpOCQlyMY8EyLUERQ&s" alt="" height="300px" width="600px">
      <p>Welcome to <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Imitation jewellery</p>
    <div class="Meet1">
        <h1>signup</h1><br>
        <h3>Just some details to get you in.!</h3>
        <input type="text" placeholder="Username" id="m1"><br><br>
        <input type="number,text" placeholder="Email/phone" id="m2"><br><br>
        <input type="number" placeholder="Password" id="m3"><br><br>
        <input type="number" placeholder="Confirem Password" id="m4"><br><br>
        <button class="B1">Signup</button>
        <button class="skip-for-now"> <a href="index.html">Skip for now.... </a></button>
    </div>
    
    
</body>
</html>
