<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        .b1{
        padding-top: 250px;
        padding-left: 600px;




        background-color: black;
        border: none;
        }
        .b2{
            background-color: black;
            border: none;
            padding-left: 30px;
        }
        #b1{
            font-size: 50px;
            text-decoration: none;
            color: yellow;
        }
        #b2{
            font-size: 50px;
            text-decoration: none;
            color: blue;
        }
    </style>
</head>
<body>




    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR9GBMr8Mpq8UD3EyRlYcOz5uvBWPSsKHn1BQ&s" alt="" height="300" width="600">
    <img src="https://i.pinimg.com/474x/53/54/2c/53542c3894e81d85b9cc840aed10b248.jpg" class="" alt="" height="350px" width="700px">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQHKExjhE4NrLeQb6sBqJhUuiwYS6BmKrDHTw&s" alt=""  class="img3" height="390" width="430">




    <img src="https://i.ytimg.com/vi/D5MnIpI3j_M/maxresdefault.jpg" class="img4" alt="" height="400" width="850">




    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTGMTTHyq8oo_7rose416OvAaSVBuHv1vEkkw&s" class="img5" alt="" height="320" width="320">
    <button class="b1"><a href="index.html" id="b1">back</a></button>
    <button class="b2"><a href="page-7.html" id="b2">next</a></button>
</body>
</html>


