<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            margin-top: 500px;
            background-color: black;
            border: none;
            margin-left: 400px;
           
        }
        button a{
            color: yellow;
            text-decoration: none;
            font-size: 50px;
        }
        button a:hover{
            color: blue;
            text-decoration: underline;
        }
        p{
            color: aliceblue;
            margin-left: 800px;
            margin-top: -300px;
            font-size: 100px;
        }
        h1{
            color: aliceblue;
        }
        .contact_us{
           height: 500px;
           width: 500px;
           justify-content: space-between;
           /* border: 50px solid black; */
           font-size: 25px;
           color: white;
           background: blue;
        }
    </style>
</head>
<body bgcolor="black">
    <div class="contact_us">
        <h1 align="center">Contact us</h1>


        <img src="" alt="">
       Address: Address here <br><br>
       <br>
        <img src="" alt="">
        phone: 99999999
        <br>
        <br><br>
        <br>
       
        <img src="" alt="">
        email: @gmail.com
        <br><br>
        <br><br>
        Website: http
    </div>
    <p>Thank you...<p>
        <button><a href="index.html">back</a></button>
</body>
</html>
